MONGODB_URL = mongodb+srv://milkav06062003:gYNuerergrwefweQ@cluster0.43xbfnm.mongodb.net/?retryWrites=true&w=majority
PORT = 8080
CLOUDINARY_CLOUD_NAME = doy92hjxu
CLOUDINARY_API_KEY =  3459339461234
CLOUDINARY_API_SECRET = PPcPH0cfdvCGDQPOwefpwPwef